server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ewm-service
spring.datasource.username=ewm-service
spring.datasource.password=ewm-service
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=5
