# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml  rebuild.sh
.run/: MainServer(test).run.xml  MainServer.run.xml  StatServer(test).run.xml  StatServer.run.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/explore/server/: MainServer.java
ewm-service/src/main/java/ru/practicum/explore/server/Category/: CategoryController.java
ewm-service/src/main/java/ru/practicum/explore/server/Category/CategoryDto/: CategoryDto.java  CategoryResponseDto.java  NewCategoryDto.java  (+1 more)
ewm-service/src/main/java/ru/practicum/explore/server/category/: CategoryController.java
ewm-service/src/main/java/ru/practicum/explore/server/config/: AppConfig.java
ewm-service/src/main/java/ru/practicum/explore/server/exception/: AppException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/explore/server/users/: UsersController.java
ewm-service/src/main/java/ru/practicum/explore/server/utils/: HitSender.java
ewm-service/src/main/resources/: application-test.properties  application.properties  schema.sql
main-service/: pom.xml
postman/: ewm-feature.json  ewm-stat-service.json  feature.json
stats-server/: README.md  pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/: StatsClient.java
stats-server/client/src/main/java/ru/practicum/exception/: StatsServiceException.java
stats-server/client/src/main/resources/: application.properties
stats-server/client/src/test/java/ru/practicum/: StatsClientUnitTest.java
stats-server/common-dto/: pom.xml
stats-server/common-dto/src/main/java/ru/practicum/: EndpointHitDto.java
stats-server/common-dto/src/main/java/ru/practicum/explore/dto/: EndpointHitDto.java  ViewStatsDto.java  ViewsStatsRequest.java
stats-server/service/: pom.xml
stats-server/service/src/main/java/ru/practicum/explore/stats/: StatServer.java
stats-server/service/src/main/resources/: application-test.properties  application.properties  schema.sql
(+105 files in other folders)
