server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5432/stat-server
spring.datasource.username=stat-server
spring.datasource.password=stat-server
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=5
